CACHE MANIFEST
#1653674481
index.html
c2runtime.js
jquery-2.0.0.min.js
images/sprite10-sheet0.png
images/sprite9-sheet0.png
images/sprite8-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite7-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite4-sheet0.png
images/sprite6-sheet0.png
images/sprite2-sheet0.png
images/sprite-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite15-sheet0.png
images/sprite21-sheet0.png
images/sprite22-sheet0.png
images/sprite23-sheet0.png
images/sprite24-sheet0.png
images/sprite25-sheet0.png
images/sprite26-sheet0.png
images/sprite27-sheet0.png
images/sprite28-sheet0.png
images/sprite29-sheet0.png
images/sprite35-sheet0.png
images/sprite37-sheet0.png
images/sprite38-sheet0.png
images/sprite38-sheet1.png
images/sprite39-sheet0.png
images/sprite40-sheet0.png
images/sprite41-sheet0.png
images/sprite42-sheet0.png
images/sprite43-sheet0.png
images/sprite45-sheet0.png
media/audio1.ogg
media/audio2.ogg
media/presentación.ogg
media/present1.ogg
media/present2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
